BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2014  14:04:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, AD.obj, PWM.obj, voice.obj, Main.obj, Delay.obj, communication
>> .obj, Battery.obj, Other.obj, Timer.obj, operation.obj TO DDC-Z2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  AD.obj (AD)
  PWM.obj (PWM)
  voice.obj (VOICE)
  Main.obj (MAIN)
  Delay.obj (DELAY)
  communication.obj (COMMUNICATION)
  Battery.obj (BATTERY)
  Other.obj (OTHER)
  Timer.obj (TIMER)
  operation.obj (OPERATION)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  DDC-Z2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0007H     UNIT         ?DT?COMMUNICATION
            DATA    001DH     0003H     UNIT         ?DT?INITSIGNAL?COMMUNICATION
            BIT     0020H.0   0003H.2   UNIT         ?BI?TIMER
                    0023H.2   0000H.6                *** GAP ***
            DATA    0024H     0039H     UNIT         ?DT?TIMER
            DATA    005DH     0003H     UNIT         ?DT?INITSIGNAL2?COMMUNICATION
            DATA    0060H     0003H     UNIT         ?DT?INITSIGNAL3?COMMUNICATION
            DATA    0063H     0002H     UNIT         ?DT?PWM
            DATA    0065H     0002H     UNIT         ?DT?COMMODE_1_DATA?COMMUNICATION
            DATA    0067H     0002H     UNIT         ?DT?COMMODE_2_DATA?COMMUNICATION
            DATA    0069H     0002H     UNIT         ?DT?COMMODE_3_DATA?COMMUNICATION
            DATA    006BH     0002H     UNIT         ?DT?COMMODE_4_DATA?COMMUNICATION
            DATA    006DH     0002H     UNIT         ?DT?COMMODE_5_DATA?COMMUNICATION
            DATA    006FH     0001H     UNIT         ?DT?VOICE
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?SEOS_GO_TO_SLEEP?TIMER
                    0012H     0009H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 2


            CODE    001EH     02CCH     UNIT         ?PR?TIMER0?TIMER
            CODE    02EAH     014AH     UNIT         ?C?LIB_CODE
            CODE    0434H     00C2H     UNIT         ?C_INITSEG
            CODE    04F6H     00AFH     UNIT         ?PR?_VERIFYBATTERY?BATTERY
            CODE    05A5H     00A0H     UNIT         ?PR?TIMERT1?TIMER
            CODE    0645H     008CH     UNIT         ?C_C51STARTUP
            CODE    06D1H     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    0745H     0072H     UNIT         ?PR?_INITTIMER?TIMER
            CODE    07B7H     005FH     UNIT         ?PR?COMMODE_1_DATA?COMMUNICATION
            CODE    0816H     005FH     UNIT         ?PR?COMMODE_2_DATA?COMMUNICATION
            CODE    0875H     005FH     UNIT         ?PR?COMMODE_3_DATA?COMMUNICATION
            CODE    08D4H     005FH     UNIT         ?PR?COMMODE_4_DATA?COMMUNICATION
            CODE    0933H     005FH     UNIT         ?PR?COMMODE_5_DATA?COMMUNICATION
            CODE    0992H     005CH     UNIT         ?PR?RECEIVE_BYTE?COMMUNICATION
            CODE    09EEH     0055H     UNIT         ?PR?KEY_ROTATE_ON_SPEECH?VOICE
            CODE    0A43H     004AH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    0A8DH     0042H     UNIT         ?PR?INITSIGNAL?COMMUNICATION
            CODE    0ACFH     0042H     UNIT         ?PR?INITSIGNAL2?COMMUNICATION
            CODE    0B11H     0042H     UNIT         ?PR?INITSIGNAL3?COMMUNICATION
            CODE    0B53H     0042H     UNIT         ?PR?SLAVE_NEARBY_OPERATION?OPERATION
            CODE    0B95H     0037H     UNIT         ?PR?RECEIVE_WORD?COMMUNICATION
            CODE    0BCCH     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0C02H     0035H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0C37H     002CH     UNIT         ?PR?MAGNET_DELAY?DELAY
            CODE    0C63H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0C83H     001DH     UNIT         ?PR?SLAVE_AWAY_SPEECH?VOICE
            CODE    0CA0H     001BH     UNIT         ?PR?_DELAY?DELAY
            CODE    0CBBH     0019H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0CD4H     0018H     UNIT         ?PR?_DELAY3?DELAY
            CODE    0CECH     0018H     UNIT         ?PR?_DELAY4?DELAY
            CODE    0D04H     0018H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0D1CH     0017H     UNIT         ?PR?STOLEN_ALARM_SPEECH2?VOICE
            CODE    0D33H     0015H     UNIT         ?PR?SLAVE_AWAY_OPERATION?OPERATION
            CODE    0D48H     0012H     UNIT         ?PR?INIT_PWM?PWM
            CODE    0D5AH     0011H     UNIT         ?PR?MOTORBAT_LOW_SPEECH?VOICE
            CODE    0D6BH     0011H     UNIT         ?PR?HOST_TOUCH_SPEECH?VOICE
            CODE    0D7CH     0011H     UNIT         ?PR?HOST_2NDTOUCH_SPEECH?VOICE
            CODE    0D8DH     0011H     UNIT         ?PR?STOLEN_ALARM_SPEECH1?VOICE
            CODE    0D9EH     0011H     UNIT         ?PR?SLAVE_NEARBY_SPEECH?VOICE
            CODE    0DAFH     0011H     UNIT         ?PR?BATTERY_STOLEN_SPEECH?VOICE
            CODE    0DC0H     000EH     UNIT         ?PR?MAGNET_CW?OTHER
            CODE    0DCEH     000EH     UNIT         ?PR?MAGNET_ACW?OTHER



OVERLAY MAP OF MODULE:   DDC-Z2 (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?_INITTIMER?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 3


  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?SEOS_GO_TO_SLEEP?TIMER

?PR?_INITTIMER?TIMER                         0008H    000AH

?PR?NOVOICE?VOICE                            -----    -----
  +--> ?PR?_DELAY_US?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0?TIMER                             -----    -----
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?SLAVE_NEARBY_OPERATION?OPERATION
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?SLAVE_AWAY_OPERATION?OPERATION
  +--> ?PR?STOLEN_ALARM_SPEECH1?VOICE
  +--> ?PR?STOLEN_ALARM_SPEECH2?VOICE
  +--> ?PR?HOST_TOUCH_SPEECH?VOICE
  +--> ?PR?HOST_2NDTOUCH_SPEECH?VOICE

?PR?SLAVE_NEARBY_OPERATION?OPERATION         -----    -----
  +--> ?PR?MAGNET_CW?OTHER
  +--> ?PR?SLAVE_NEARBY_SPEECH?VOICE
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?KEY_ROTATE_ON_SPEECH?VOICE

?PR?MAGNET_CW?OTHER                          -----    -----
  +--> ?PR?MAGNET_DELAY?DELAY

?PR?SLAVE_NEARBY_SPEECH?VOICE                -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_SC_SPEECH?VOICE                         0014H    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?_VERIFYBATTERY?BATTERY                   0012H    0002H
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MOTORBAT_LOW_SPEECH?VOICE

?PR?MOTORBAT_LOW_SPEECH?VOICE                -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?KEY_ROTATE_ON_SPEECH?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?SLAVE_AWAY_OPERATION?OPERATION           -----    -----
  +--> ?PR?MAGNET_ACW?OTHER
  +--> ?PR?SLAVE_AWAY_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?MAGNET_ACW?OTHER                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 4


  +--> ?PR?MAGNET_DELAY?DELAY

?PR?SLAVE_AWAY_SPEECH?VOICE                  -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?STOLEN_ALARM_SPEECH1?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?STOLEN_ALARM_SPEECH2?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_TOUCH_SPEECH?VOICE                  -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_2NDTOUCH_SPEECH?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMERT1?TIMER                            -----    -----
  +--> ?PR?RECEIVE_BYTE?COMMUNICATION
  +--> ?PR?RECEIVE_WORD?COMMUNICATION



SYMBOL TABLE OF MODULE:  DDC-Z2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0645H         SEGMENT       ?C_C51STARTUP
  I:0070H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0648H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0645H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 5


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0645H         LINE#         133
  C:0647H         LINE#         134
  C:0648H         LINE#         135
  C:0649H         LINE#         136
  C:064BH         LINE#         185
  C:064EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:06D1H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:06D1H         LINE#         18
  C:06D1H         LINE#         19
  C:06D1H         LINE#         20
  C:06D2H         LINE#         21
  C:06D3H         LINE#         23
  C:06D8H         LINE#         24
  C:06D8H         LINE#         26
  C:06DBH         LINE#         28
  C:06DDH         LINE#         29
  C:06DFH         LINE#         30
  C:06E1H         LINE#         32
  C:06E4H         LINE#         34
  C:06E6H         LINE#         35
  C:06E8H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 6


  C:06EAH         LINE#         38
  C:06F1H         LINE#         40
  C:06F5H         LINE#         41
  C:0707H         LINE#         43
  C:070BH         LINE#         44
  C:070BH         LINE#         46
  C:0710H         LINE#         47
  C:0710H         LINE#         49
  C:0713H         LINE#         52
  C:0715H         LINE#         53
  C:0717H         LINE#         54
  C:0719H         LINE#         56
  C:071CH         LINE#         58
  C:071EH         LINE#         59
  C:0720H         LINE#         61
  C:0722H         LINE#         62
  C:0729H         LINE#         64
  C:072FH         LINE#         65
  C:0741H         LINE#         67
  C:0744H         LINE#         68
  C:0744H         LINE#         69
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0A43H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0063H         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0D48H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0D48H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 7


  C:0D48H         LINE#         21
  C:0D48H         LINE#         23
  C:0D4BH         LINE#         25
  C:0D51H         LINE#         27
  C:0D55H         LINE#         28
  C:0D59H         LINE#         29
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:0A43H         LINE#         37
  C:0A43H         LINE#         38
  C:0A43H         LINE#         39
  C:0A51H         LINE#         40
  C:0A51H         LINE#         42
  C:0A51H         LINE#         43
  C:0A51H         LINE#         44
  C:0A57H         LINE#         45
  C:0A5BH         LINE#         46
  C:0A5FH         LINE#         47
  C:0A5FH         LINE#         48
  C:0A60H         LINE#         50
  C:0A60H         LINE#         51
  C:0A60H         LINE#         52
  C:0A66H         LINE#         53
  C:0A6AH         LINE#         54
  C:0A6EH         LINE#         55
  C:0A6EH         LINE#         56
  C:0A6FH         LINE#         58
  C:0A6FH         LINE#         59
  C:0A6FH         LINE#         60
  C:0A75H         LINE#         61
  C:0A79H         LINE#         62
  C:0A7DH         LINE#         63
  C:0A7DH         LINE#         64
  C:0A7EH         LINE#         66
  C:0A7EH         LINE#         67
  C:0A7EH         LINE#         68
  C:0A84H         LINE#         69
  C:0A88H         LINE#         70
  C:0A8CH         LINE#         71
  C:0A8CH         LINE#         72
  C:0A8CH         LINE#         73
  C:0A8CH         LINE#         74
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0003H         LINE#         85
  C:0008H         LINE#         87
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 8


  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  C:0C83H         PUBLIC        slave_away_speech
  B:00A0H.1       PUBLIC        SC_DATA
  C:0D8DH         PUBLIC        stolen_alarm_speech1
  C:0D1CH         PUBLIC        stolen_alarm_speech2
  D:00B8H         PUBLIC        IP
  C:0D5AH         PUBLIC        motorBAT_low_speech
  C:0D6BH         PUBLIC        host_touch_speech
  C:0D7CH         PUBLIC        host_2ndtouch_speech
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:006FH         PUBLIC        key_rotate_on_speech_number
  C:0C02H         PUBLIC        _SC_Speech
  D:00E8H         PUBLIC        EIE
  C:0DAFH         PUBLIC        battery_stolen_speech
  C:0CBBH         PUBLIC        noVoice
  C:09EEH         PUBLIC        key_rotate_on_speech
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0D9EH         PUBLIC        slave_nearby_speech
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SC_SPEECH
  D:0014H         SYMBOL        cnt
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0C02H         LINE#         23
  C:0C04H         LINE#         24
  C:0C04H         LINE#         26
  C:0C06H         LINE#         27
  C:0C0DH         LINE#         28
  C:0C0FH         LINE#         29
  C:0C16H         LINE#         30
  C:0C20H         LINE#         31
  C:0C20H         LINE#         32
  C:0C22H         LINE#         33
  C:0C29H         LINE#         34
  C:0C2BH         LINE#         35
  C:0C32H         LINE#         36
  C:0C36H         LINE#         37
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0CBBH         LINE#         67
  C:0CBBH         LINE#         68
  C:0CBBH         LINE#         69
  C:0CBDH         LINE#         70
  C:0CBFH         LINE#         71
  C:0CC1H         LINE#         72
  C:0CC8H         LINE#         73
  C:0CCAH         LINE#         74
  C:0CD1H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 9


  C:0CD3H         LINE#         76
  -------         ENDPROC       NOVOICE
  -------         PROC          KEY_ROTATE_ON_SPEECH
  C:09EEH         LINE#         82
  C:09EEH         LINE#         83
  C:09EEH         LINE#         84
  C:09F7H         LINE#         85
  C:09F7H         LINE#         86
  C:09F7H         LINE#         87
  C:09F7H         LINE#         88
  C:09F9H         LINE#         89
  C:09FEH         LINE#         90
  C:0A05H         LINE#         91
  C:0A0AH         LINE#         92
  C:0A11H         LINE#         93
  C:0A16H         LINE#         94
  C:0A1DH         LINE#         95
  C:0A1FH         LINE#         96
  C:0A22H         LINE#         97
  C:0A22H         LINE#         98
  C:0A23H         LINE#         100
  C:0A23H         LINE#         101
  C:0A23H         LINE#         102
  C:0A25H         LINE#         103
  C:0A2AH         LINE#         104
  C:0A31H         LINE#         105
  C:0A36H         LINE#         106
  C:0A3DH         LINE#         107
  C:0A3FH         LINE#         108
  C:0A42H         LINE#         109
  C:0A42H         LINE#         110
  C:0A42H         LINE#         111
  C:0A42H         LINE#         112
  -------         ENDPROC       KEY_ROTATE_ON_SPEECH
  -------         PROC          MOTORBAT_LOW_SPEECH
  C:0D5AH         LINE#         130
  C:0D5AH         LINE#         131
  C:0D5AH         LINE#         132
  C:0D5CH         LINE#         133
  C:0D61H         LINE#         134
  C:0D68H         LINE#         135
  C:0D6AH         LINE#         136
  -------         ENDPROC       MOTORBAT_LOW_SPEECH
  -------         PROC          HOST_TOUCH_SPEECH
  C:0D6BH         LINE#         142
  C:0D6BH         LINE#         143
  C:0D6BH         LINE#         144
  C:0D6DH         LINE#         145
  C:0D72H         LINE#         146
  C:0D79H         LINE#         147
  C:0D7BH         LINE#         148
  -------         ENDPROC       HOST_TOUCH_SPEECH
  -------         PROC          HOST_2NDTOUCH_SPEECH
  C:0D7CH         LINE#         154
  C:0D7CH         LINE#         155
  C:0D7CH         LINE#         156
  C:0D7EH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 10


  C:0D83H         LINE#         158
  C:0D8AH         LINE#         159
  C:0D8CH         LINE#         160
  -------         ENDPROC       HOST_2NDTOUCH_SPEECH
  -------         PROC          STOLEN_ALARM_SPEECH1
  C:0D8DH         LINE#         166
  C:0D8DH         LINE#         167
  C:0D8DH         LINE#         168
  C:0D8FH         LINE#         169
  C:0D94H         LINE#         170
  C:0D9BH         LINE#         171
  C:0D9DH         LINE#         172
  -------         ENDPROC       STOLEN_ALARM_SPEECH1
  -------         PROC          STOLEN_ALARM_SPEECH2
  C:0D1CH         LINE#         178
  C:0D1CH         LINE#         179
  C:0D1CH         LINE#         180
  C:0D1EH         LINE#         181
  C:0D23H         LINE#         182
  C:0D2AH         LINE#         183
  C:0D2CH         LINE#         184
  -------         ENDPROC       STOLEN_ALARM_SPEECH2
  -------         PROC          SLAVE_NEARBY_SPEECH
  C:0D9EH         LINE#         192
  C:0D9EH         LINE#         193
  C:0D9EH         LINE#         194
  C:0DA0H         LINE#         195
  C:0DA5H         LINE#         196
  C:0DACH         LINE#         197
  C:0DAEH         LINE#         198
  -------         ENDPROC       SLAVE_NEARBY_SPEECH
  -------         PROC          SLAVE_AWAY_SPEECH
  C:0C83H         LINE#         205
  C:0C83H         LINE#         206
  C:0C83H         LINE#         207
  C:0C85H         LINE#         209
  C:0C8AH         LINE#         210
  C:0C91H         LINE#         212
  C:0C96H         LINE#         213
  C:0C9DH         LINE#         214
  C:0C9FH         LINE#         215
  -------         ENDPROC       SLAVE_AWAY_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH
  C:0DAFH         LINE#         221
  C:0DAFH         LINE#         222
  C:0DAFH         LINE#         223
  C:0DB1H         LINE#         224
  C:0DB6H         LINE#         225
  C:0DBDH         LINE#         226
  C:0DBFH         LINE#         227
  -------         ENDPROC       BATTERY_STOLEN_SPEECH
  -------         ENDMOD        VOICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 11


  B:0080H.3       PUBLIC        fell_sensor_detect
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        sensor_EN
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        wire_broken
  C:0BCCH         PUBLIC        main
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        motor_lock
  B:00A0H.7       PUBLIC        transmiter_EN
  B:0090H.3       PUBLIC        receiver_EN
  B:0080H.7       PUBLIC        horizontal_sensor
  D:00E8H         PUBLIC        EIE
  B:00A0H.2       PUBLIC        MagentControl_1
  B:0080H.4       PUBLIC        raised_sensor_detect
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:00A0H.6       PUBLIC        transmiter_power
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BCCH         LINE#         63
  C:0BCCH         LINE#         64
  C:0BCCH         LINE#         65
  C:0BD5H         LINE#         67
  C:0BD7H         LINE#         68
  C:0BD9H         LINE#         70
  C:0BDCH         LINE#         72
  C:0BDEH         LINE#         74
  C:0BE0H         LINE#         75
  C:0BE2H         LINE#         77
  C:0BE4H         LINE#         79
  C:0BE6H         LINE#         80
  C:0BE8H         LINE#         82
  C:0BEAH         LINE#         85
  C:0BECH         LINE#         86
  C:0BEEH         LINE#         89
  C:0BF1H         LINE#         92
  C:0BF3H         LINE#         93
  C:0BF5H         LINE#         95
  C:0BF7H         LINE#         97
  C:0BF9H         LINE#         99
  C:0BFBH         LINE#         102
  C:0BFDH         LINE#         104
  C:0BFDH         LINE#         105
  C:0BFDH         LINE#         106
  C:0C00H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CD4H         PUBLIC        _Delay3
  C:0CECH         PUBLIC        _Delay4
  B:0090H.2       PUBLIC        magnet_overcurrent
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C63H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0D04H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0CA0H         PUBLIC        _Delay
  C:0C37H         PUBLIC        magnet_delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0CA0H         LINE#         17
  C:0CA0H         LINE#         18
  C:0CA0H         LINE#         20
  C:0CAAH         LINE#         21
  C:0CAAH         LINE#         22
  C:0CAEH         LINE#         23
  C:0CBAH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0CD4H         LINE#         32
  C:0CD4H         LINE#         33
  C:0CD4H         LINE#         36
  C:0CDEH         LINE#         37
  C:0CEBH         LINE#         38
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY4
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0CECH         LINE#         45
  C:0CECH         LINE#         46
  C:0CECH         LINE#         49
  C:0CF6H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 13


  C:0D03H         LINE#         52
  -------         ENDPROC       _DELAY4
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C63H         LINE#         60
  C:0C63H         LINE#         61
  C:0C63H         LINE#         63
  C:0C6DH         LINE#         64
  C:0C6DH         LINE#         65
  C:0C7BH         LINE#         66
  C:0C82H         LINE#         67
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count1
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0D04H         LINE#         75
  C:0D04H         LINE#         76
  C:0D04H         LINE#         79
  C:0D0EH         LINE#         80
  C:0D0EH         LINE#         81
  C:0D14H         LINE#         82
  C:0D1BH         LINE#         83
  -------         ENDPROC       _DELAY_US
  -------         PROC          MAGNET_DELAY
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C37H         LINE#         89
  C:0C37H         LINE#         90
  C:0C37H         LINE#         93
  C:0C39H         LINE#         94
  C:0C39H         LINE#         95
  C:0C47H         LINE#         96
  C:0C4BH         LINE#         98
  C:0C4DH         LINE#         99
  C:0C4DH         LINE#         100
  C:0C50H         LINE#         101
  C:0C50H         LINE#         102
  C:0C5EH         LINE#         103
  C:0C5EH         LINE#         105
  C:0C5EH         LINE#         107
  C:0C5EH         LINE#         108
  C:0C62H         LINE#         110
  -------         ENDPROC       MAGNET_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0992H         PUBLIC        receive_byte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 14


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B95H         PUBLIC        receive_word
  D:00A8H         PUBLIC        IE
  C:07B7H         PUBLIC        ComMode_1_Data
  C:0816H         PUBLIC        ComMode_2_Data
  C:0875H         PUBLIC        ComMode_3_Data
  C:08D4H         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:0933H         PUBLIC        ComMode_5_Data
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A8DH         PUBLIC        initsignal
  B:00A0H.7       PUBLIC        transmiter_EN
  B:0090H.3       PUBLIC        receiver_EN
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:00A0H.6       PUBLIC        transmiter_power
  D:00C8H         PUBLIC        T2CON
  C:0ACFH         PUBLIC        initsignal2
  C:0B11H         PUBLIC        initsignal3
  D:00D0H         PUBLIC        PSW
  D:0016H         PUBLIC        myTxRxData
  -------         PROC          INITSIGNAL
  -------         DO            
  D:001DH         SYMBOL        k
  D:001EH         SYMBOL        k1
  D:001FH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0A8DH         LINE#         33
  C:0A8DH         LINE#         34
  C:0A8DH         LINE#         36
  C:0A90H         LINE#         37
  C:0A93H         LINE#         38
  C:0A93H         LINE#         39
  C:0A96H         LINE#         40
  C:0A96H         LINE#         41
  C:0A98H         LINE#         42
  C:0A98H         LINE#         43
  C:0A98H         LINE#         44
  C:0A98H         LINE#         45
  C:0A98H         LINE#         47
  C:0A98H         LINE#         48
  C:0A9AH         LINE#         49
  C:0AA1H         LINE#         50
  C:0AA1H         LINE#         51
  C:0AA3H         LINE#         52
  C:0AA9H         LINE#         53
  C:0AB0H         LINE#         54
  C:0AB9H         LINE#         55
  C:0ABCH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 15


  C:0AC3H         LINE#         57
  C:0ACCH         LINE#         58
  C:0ACEH         LINE#         59
  -------         ENDPROC       INITSIGNAL
  -------         PROC          INITSIGNAL2
  -------         DO            
  D:005DH         SYMBOL        k
  D:005EH         SYMBOL        k1
  D:005FH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0ACFH         LINE#         69
  C:0ACFH         LINE#         70
  C:0ACFH         LINE#         72
  C:0AD2H         LINE#         73
  C:0AD5H         LINE#         74
  C:0AD5H         LINE#         75
  C:0AD8H         LINE#         76
  C:0AD8H         LINE#         77
  C:0ADAH         LINE#         78
  C:0ADAH         LINE#         79
  C:0ADAH         LINE#         80
  C:0ADAH         LINE#         81
  C:0ADAH         LINE#         83
  C:0ADAH         LINE#         84
  C:0ADCH         LINE#         85
  C:0AE3H         LINE#         86
  C:0AE3H         LINE#         87
  C:0AE5H         LINE#         88
  C:0AEBH         LINE#         89
  C:0AF2H         LINE#         90
  C:0AFBH         LINE#         91
  C:0AFEH         LINE#         92
  C:0B05H         LINE#         93
  C:0B0EH         LINE#         94
  C:0B10H         LINE#         95
  -------         ENDPROC       INITSIGNAL2
  -------         PROC          INITSIGNAL3
  -------         DO            
  D:0060H         SYMBOL        k
  D:0061H         SYMBOL        k1
  D:0062H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0B11H         LINE#         105
  C:0B11H         LINE#         106
  C:0B11H         LINE#         108
  C:0B14H         LINE#         109
  C:0B17H         LINE#         110
  C:0B17H         LINE#         111
  C:0B1AH         LINE#         112
  C:0B1AH         LINE#         113
  C:0B1CH         LINE#         114
  C:0B1CH         LINE#         115
  C:0B1CH         LINE#         116
  C:0B1CH         LINE#         117
  C:0B1CH         LINE#         119
  C:0B1CH         LINE#         120
  C:0B1EH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 16


  C:0B25H         LINE#         122
  C:0B25H         LINE#         123
  C:0B27H         LINE#         124
  C:0B2DH         LINE#         125
  C:0B34H         LINE#         126
  C:0B3DH         LINE#         127
  C:0B40H         LINE#         128
  C:0B47H         LINE#         129
  C:0B50H         LINE#         130
  C:0B52H         LINE#         131
  -------         ENDPROC       INITSIGNAL3
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0065H         SYMBOL        i
  D:0066H         SYMBOL        n
  -------         ENDDO         
  C:07B7H         LINE#         143
  C:07B7H         LINE#         144
  C:07B7H         LINE#         146
  C:07B9H         LINE#         147
  C:07BBH         LINE#         148
  C:07BDH         LINE#         149
  C:07C0H         LINE#         150
  C:07C3H         LINE#         151
  C:07C6H         LINE#         157
  C:07C9H         LINE#         159
  C:07CCH         LINE#         160
  C:07CCH         LINE#         161
  C:07CFH         LINE#         162
  C:07CFH         LINE#         163
  C:07D8H         LINE#         164
  C:07D8H         LINE#         165
  C:07DAH         LINE#         166
  C:07DCH         LINE#         167
  C:07DEH         LINE#         169
  C:07DEH         LINE#         170
  C:07E0H         LINE#         171
  C:07E7H         LINE#         172
  C:07E7H         LINE#         173
  C:07E9H         LINE#         174
  C:07F6H         LINE#         175
  C:07FDH         LINE#         176
  C:0806H         LINE#         177
  C:080FH         LINE#         178
  C:0811H         LINE#         179
  C:0813H         LINE#         180
  C:0815H         LINE#         181
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_2_DATA
  -------         DO            
  D:0067H         SYMBOL        i
  D:0068H         SYMBOL        n
  -------         ENDDO         
  C:0816H         LINE#         188
  C:0816H         LINE#         189
  C:0816H         LINE#         191
  C:0818H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 17


  C:081AH         LINE#         193
  C:081CH         LINE#         194
  C:081FH         LINE#         195
  C:0822H         LINE#         196
  C:0825H         LINE#         202
  C:0828H         LINE#         204
  C:082BH         LINE#         205
  C:082BH         LINE#         206
  C:082EH         LINE#         207
  C:082EH         LINE#         208
  C:0837H         LINE#         209
  C:0837H         LINE#         210
  C:0839H         LINE#         211
  C:083BH         LINE#         212
  C:083DH         LINE#         214
  C:083DH         LINE#         215
  C:083FH         LINE#         216
  C:0846H         LINE#         217
  C:0846H         LINE#         218
  C:0848H         LINE#         219
  C:0855H         LINE#         220
  C:085CH         LINE#         221
  C:0865H         LINE#         222
  C:086EH         LINE#         223
  C:0870H         LINE#         224
  C:0872H         LINE#         225
  C:0874H         LINE#         226
  -------         ENDPROC       COMMODE_2_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0069H         SYMBOL        i
  D:006AH         SYMBOL        n
  -------         ENDDO         
  C:0875H         LINE#         234
  C:0875H         LINE#         235
  C:0875H         LINE#         238
  C:0877H         LINE#         239
  C:0879H         LINE#         240
  C:087BH         LINE#         241
  C:087EH         LINE#         242
  C:0881H         LINE#         243
  C:0884H         LINE#         249
  C:0887H         LINE#         251
  C:088AH         LINE#         252
  C:088AH         LINE#         253
  C:088DH         LINE#         254
  C:088DH         LINE#         255
  C:0896H         LINE#         256
  C:0896H         LINE#         257
  C:0898H         LINE#         258
  C:089AH         LINE#         259
  C:089CH         LINE#         261
  C:089CH         LINE#         262
  C:089EH         LINE#         263
  C:08A5H         LINE#         264
  C:08A5H         LINE#         265
  C:08A7H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 18


  C:08B4H         LINE#         267
  C:08BBH         LINE#         268
  C:08C4H         LINE#         269
  C:08CDH         LINE#         270
  C:08CFH         LINE#         271
  C:08D1H         LINE#         272
  C:08D3H         LINE#         273
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:006BH         SYMBOL        i
  D:006CH         SYMBOL        n
  -------         ENDDO         
  C:08D4H         LINE#         281
  C:08D4H         LINE#         282
  C:08D4H         LINE#         284
  C:08D6H         LINE#         285
  C:08D8H         LINE#         286
  C:08DAH         LINE#         287
  C:08DDH         LINE#         288
  C:08E0H         LINE#         289
  C:08E3H         LINE#         295
  C:08E6H         LINE#         297
  C:08E9H         LINE#         298
  C:08E9H         LINE#         299
  C:08ECH         LINE#         300
  C:08ECH         LINE#         301
  C:08F5H         LINE#         302
  C:08F5H         LINE#         303
  C:08F7H         LINE#         304
  C:08F9H         LINE#         305
  C:08FBH         LINE#         307
  C:08FBH         LINE#         308
  C:08FDH         LINE#         309
  C:0904H         LINE#         310
  C:0904H         LINE#         311
  C:0906H         LINE#         312
  C:0913H         LINE#         313
  C:091AH         LINE#         314
  C:0923H         LINE#         315
  C:092CH         LINE#         316
  C:092EH         LINE#         317
  C:0930H         LINE#         318
  C:0932H         LINE#         319
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:006DH         SYMBOL        i
  D:006EH         SYMBOL        n
  -------         ENDDO         
  C:0933H         LINE#         327
  C:0933H         LINE#         328
  C:0933H         LINE#         330
  C:0935H         LINE#         331
  C:0937H         LINE#         332
  C:0939H         LINE#         333
  C:093CH         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 19


  C:093FH         LINE#         335
  C:0942H         LINE#         341
  C:0945H         LINE#         343
  C:0948H         LINE#         344
  C:0948H         LINE#         345
  C:094BH         LINE#         346
  C:094BH         LINE#         347
  C:0954H         LINE#         348
  C:0954H         LINE#         349
  C:0956H         LINE#         350
  C:0958H         LINE#         351
  C:095AH         LINE#         353
  C:095AH         LINE#         354
  C:095CH         LINE#         355
  C:0963H         LINE#         356
  C:0963H         LINE#         357
  C:0965H         LINE#         358
  C:0972H         LINE#         359
  C:0979H         LINE#         360
  C:0982H         LINE#         361
  C:098BH         LINE#         362
  C:098DH         LINE#         363
  C:098FH         LINE#         364
  C:0991H         LINE#         365
  -------         ENDPROC       COMMODE_5_DATA
  -------         PROC          RECEIVE_BYTE
  C:0992H         LINE#         371
  C:0992H         LINE#         372
  C:0992H         LINE#         374
  C:0995H         LINE#         375
  C:0995H         LINE#         377
  C:099CH         LINE#         378
  C:099CH         LINE#         379
  C:099FH         LINE#         380
  C:099FH         LINE#         381
  C:09A1H         LINE#         382
  C:09A2H         LINE#         385
  C:09A2H         LINE#         387
  C:09A5H         LINE#         388
  C:09A5H         LINE#         390
  C:09A7H         LINE#         393
  C:09B5H         LINE#         394
  C:09B5H         LINE#         396
  C:09BBH         LINE#         397
  C:09BEH         LINE#         398
  C:09BEH         LINE#         399
  C:09BEH         LINE#         400
  C:09C0H         LINE#         402
  C:09C7H         LINE#         403
  C:09C7H         LINE#         405
  C:09CDH         LINE#         406
  C:09D0H         LINE#         407
  C:09D2H         LINE#         408
  C:09D5H         LINE#         409
  C:09D7H         LINE#         412
  C:09D7H         LINE#         414
  C:09D9H         LINE#         415
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 20


  C:09D9H         LINE#         417
  C:09DCH         LINE#         418
  C:09DDH         LINE#         420
  C:09DDH         LINE#         422
  C:09E6H         LINE#         423
  C:09E6H         LINE#         424
  C:09E9H         LINE#         425
  C:09EBH         LINE#         426
  C:09EDH         LINE#         427
  C:09EDH         LINE#         428
  C:09EDH         LINE#         429
  C:09EDH         LINE#         430
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          RECEIVE_WORD
  C:0B95H         LINE#         436
  C:0B95H         LINE#         437
  C:0B95H         LINE#         439
  C:0B9BH         LINE#         440
  C:0B9BH         LINE#         441
  C:0B9DH         LINE#         443
  C:0BA4H         LINE#         446
  C:0BADH         LINE#         447
  C:0BADH         LINE#         448
  C:0BB0H         LINE#         449
  C:0BB1H         LINE#         451
  C:0BBBH         LINE#         452
  C:0BBBH         LINE#         453
  C:0BBEH         LINE#         454
  C:0BBFH         LINE#         455
  C:0BC4H         LINE#         456
  C:0BC4H         LINE#         457
  C:0BC6H         LINE#         458
  C:0BC6H         LINE#         459
  C:0BC8H         LINE#         461
  C:0BC8H         LINE#         462
  C:0BCBH         LINE#         463
  C:0BCBH         LINE#         464
  C:0BCBH         LINE#         465
  -------         ENDPROC       RECEIVE_WORD
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04F6H         PUBLIC        _verifybattery
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 21


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VERIFYBATTERY
  D:0012H         SYMBOL        Check2
  C:04F6H         LINE#         22
  C:04FAH         LINE#         23
  C:04FAH         LINE#         25
  C:0505H         LINE#         26
  C:0505H         LINE#         27
  C:0507H         LINE#         28
  C:050CH         LINE#         29
  C:050EH         LINE#         30
  C:050EH         LINE#         31
  C:0510H         LINE#         33
  C:0522H         LINE#         34
  C:0522H         LINE#         35
  C:0524H         LINE#         36
  C:0529H         LINE#         37
  C:052BH         LINE#         38
  C:052BH         LINE#         39
  C:052DH         LINE#         41
  C:0543H         LINE#         42
  C:0543H         LINE#         43
  C:0545H         LINE#         44
  C:054AH         LINE#         45
  C:054CH         LINE#         46
  C:054CH         LINE#         47
  C:054EH         LINE#         49
  C:0564H         LINE#         50
  C:0564H         LINE#         51
  C:0566H         LINE#         52
  C:056BH         LINE#         53
  C:056DH         LINE#         54
  C:056DH         LINE#         55
  C:056FH         LINE#         57
  C:0585H         LINE#         58
  C:0585H         LINE#         59
  C:0587H         LINE#         60
  C:058CH         LINE#         61
  C:0593H         LINE#         62
  C:0595H         LINE#         63
  C:0596H         LINE#         65
  C:05A1H         LINE#         66
  C:05A1H         LINE#         67
  C:05A4H         LINE#         68
  C:05A4H         LINE#         69
  -------         ENDPROC       _VERIFYBATTERY
  -------         ENDMOD        BATTERY

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 22


  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DCEH         PUBLIC        magnet_ACW
  B:0080H.5       PUBLIC        motor_lock
  D:00E8H         PUBLIC        EIE
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0DC0H         PUBLIC        magnet_CW
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAGNET_CW
  C:0DC0H         LINE#         17
  C:0DC0H         LINE#         18
  C:0DC0H         LINE#         19
  C:0DC2H         LINE#         20
  C:0DC4H         LINE#         21
  C:0DC7H         LINE#         22
  C:0DC9H         LINE#         23
  C:0DCBH         LINE#         24
  C:0DCDH         LINE#         25
  -------         ENDPROC       MAGNET_CW
  -------         PROC          MAGNET_ACW
  C:0DCEH         LINE#         31
  C:0DCEH         LINE#         32
  C:0DCEH         LINE#         33
  C:0DD0H         LINE#         34
  C:0DD2H         LINE#         35
  C:0DD4H         LINE#         36
  C:0DD7H         LINE#         37
  C:0DD9H         LINE#         38
  C:0DDBH         LINE#         39
  -------         ENDPROC       MAGNET_ACW
  -------         ENDMOD        OTHER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        receive_wire_flag
  B:0020H.1       PUBLIC        raised_fell_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.3       PUBLIC        fell_sensor_detect
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.2       PUBLIC        slave_away_speech_EN
  D:0024H         PUBLIC        sensor_trigger_count
  B:00A8H.7       PUBLIC        EA
  B:0020H.3       PUBLIC        horizontal_vibration
  D:0025H         PUBLIC        battery_stolen_count
  B:0020H.4       PUBLIC        raised_fell_once_flag
  B:0020H.5       PUBLIC        stolen_alarm_flag
  B:0020H.6       PUBLIC        host_stolen_speech_EN
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        host_touched_flag
  B:0020H.7       PUBLIC        receive_data_finished_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 23


  B:00A0H.5       PUBLIC        sensor_EN
  D:0027H         PUBLIC        horizontal_vibration_count
  B:0021H.0       PUBLIC        sensor_3rdalarm_flag
  B:0021H.1       PUBLIC        host_touch_speech_EN
  B:0021H.2       PUBLIC        comm_whole_control
  D:00B8H         PUBLIC        IP
  C:0745H         PUBLIC        _InitTimer
  D:0029H         PUBLIC        slave_away_speech_count
  D:002AH         PUBLIC        leave_count
  B:0021H.3       PUBLIC        host_2ndtouch_speech_EN
  B:0080H.1       PUBLIC        wire_broken
  B:0021H.4       PUBLIC        fell_flag
  D:002BH         PUBLIC        one_receive_byte
  D:002CH         PUBLIC        fell_alarm_count
  D:002DH         PUBLIC        host_stolen_speech_count
  D:002FH         PUBLIC        received_data_buffer
  D:0036H         PUBLIC        data_count
  D:0037H         PUBLIC        sensor_2ndstage_count
  C:05A5H         PUBLIC        timerT1
  D:0038H         PUBLIC        wire_broken_count
  D:00D8H         PUBLIC        WDCON0
  D:0039H         PUBLIC        ADC_check_result
  D:003BH         PUBLIC        sensor_2ndstage_time
  D:003DH         PUBLIC        sensor_3rdstage_count
  D:003EH         PUBLIC        one_receive_byte_count
  B:0021H.5       PUBLIC        magnet_ACW_EN
  D:003FH         PUBLIC        host_touch_speech_count
  D:0040H         PUBLIC        sensor_2ndstage_LV_time
  D:0087H         PUBLIC        PCON
  D:0041H         PUBLIC        sensor_3rdstage_time
  B:0021H.6       PUBLIC        slave_away
  D:0098H         PUBLIC        SCON
  D:0043H         PUBLIC        timer0_8H
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0044H         PUBLIC        timer1_8H
  D:0045H         PUBLIC        host_2ndtouch_speech_count
  D:0046H         PUBLIC        timer0_8L
  B:0021H.7       PUBLIC        magnet_ACW_flag
  D:0047H         PUBLIC        timer1_8L
  D:0048H         PUBLIC        sensor_1ststage_count
  B:00A0H.4       PUBLIC        key_rotate
  D:0049H         PUBLIC        raise_wire_time
  D:004AH         PUBLIC        slave_nearby_operation_count
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0022H.0       PUBLIC        host_stolen_alarm1_EN
  B:0080H.7       PUBLIC        horizontal_sensor
  D:008AH         PUBLIC        TL0
  B:0022H.1       PUBLIC        vibration_flag
  D:004BH         PUBLIC        fell_wire_time
  B:0022H.2       PUBLIC        host_stolen_alarm2_EN
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:001EH         PUBLIC        timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 24


  B:0022H.3       PUBLIC        slave_nearby_speech_EN
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.4       PUBLIC        raised_sensor_detect
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:004CH         PUBLIC        key_rotated_on_flag
  D:004DH         PUBLIC        vibration_count
  D:004FH         PUBLIC        timer0_count
  D:0051H         PUBLIC        sensor_3rdstage_effcount
  B:0022H.4       PUBLIC        battery_check
  D:0052H         PUBLIC        nearby_away_interval
  D:00C8H         PUBLIC        T2CON
  D:0053H         PUBLIC        host_stolen_alarm1_count
  D:0054H         PUBLIC        host_stolen_alarm2_count
  D:0055H         PUBLIC        sensor_3rdstage_interval
  B:0022H.5       PUBLIC        battery_stolen_EN
  D:0057H         PUBLIC        slave_nearby_speech_count
  B:0022H.6       PUBLIC        position_sensor_EN
  B:0022H.7       PUBLIC        magnet_CW_EN
  D:0058H         PUBLIC        raised_fell_number
  D:005AH         PUBLIC        receive_HV_count
  C:000EH         PUBLIC        sEOS_Go_To_Sleep
  B:0023H.0       PUBLIC        slave_nearby_EN
  D:005BH         PUBLIC        receive_LV_count
  B:0023H.1       PUBLIC        raised_flag
  D:005CH         PUBLIC        raised_alarm_count
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        sensor_detect
  -------         PROC          TIMER0
  C:001EH         LINE#         94
  C:003BH         LINE#         97
  C:003EH         LINE#         98
  C:0041H         LINE#         101
  C:0052H         LINE#         102
  C:0052H         LINE#         104
  C:0058H         LINE#         107
  C:0061H         LINE#         108
  C:0061H         LINE#         111
  C:0068H         LINE#         112
  C:0068H         LINE#         113
  C:006EH         LINE#         115
  C:0071H         LINE#         116
  C:0071H         LINE#         117
  C:0074H         LINE#         119
  C:0077H         LINE#         120
  C:0077H         LINE#         121
  C:0077H         LINE#         125
  C:007FH         LINE#         126
  C:007FH         LINE#         127
  C:0082H         LINE#         128
  C:0082H         LINE#         129
  C:0089H         LINE#         130
  C:008CH         LINE#         131
  C:008CH         LINE#         133
  C:0093H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 25


  C:0096H         LINE#         137
  C:0099H         LINE#         138
  C:0099H         LINE#         139
  C:0099H         LINE#         140
  C:0099H         LINE#         142
  C:009CH         LINE#         143
  C:009CH         LINE#         144
  C:00ADH         LINE#         145
  C:00ADH         LINE#         146
  C:00AFH         LINE#         147
  C:00B5H         LINE#         148
  C:00B5H         LINE#         149
  C:00B5H         LINE#         151
  C:00BBH         LINE#         152
  C:00BBH         LINE#         153
  C:00BDH         LINE#         154
  C:00BDH         LINE#         157
  C:00C7H         LINE#         158
  C:00C7H         LINE#         159
  C:00C9H         LINE#         160
  C:00CCH         LINE#         161
  C:00CCH         LINE#         162
  C:00CFH         LINE#         163
  C:00CFH         LINE#         164
  C:00D8H         LINE#         165
  C:00D8H         LINE#         166
  C:00DBH         LINE#         167
  C:00DDH         LINE#         168
  C:00DFH         LINE#         169
  C:00E1H         LINE#         170
  C:00E1H         LINE#         171
  C:00E1H         LINE#         172
  C:00EBH         LINE#         173
  C:00EBH         LINE#         174
  C:00EDH         LINE#         175
  C:00F0H         LINE#         176
  C:00F0H         LINE#         177
  C:00F3H         LINE#         178
  C:00F3H         LINE#         179
  C:00FCH         LINE#         180
  C:00FCH         LINE#         181
  C:00FFH         LINE#         182
  C:0101H         LINE#         183
  C:0103H         LINE#         184
  C:0105H         LINE#         185
  C:0105H         LINE#         186
  C:0105H         LINE#         190
  C:010BH         LINE#         191
  C:010BH         LINE#         193
  C:0111H         LINE#         194
  C:0111H         LINE#         196
  C:0120H         LINE#         197
  C:0120H         LINE#         199
  C:0120H         LINE#         200
  C:0120H         LINE#         204
  C:0129H         LINE#         205
  C:0129H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 26


  C:0135H         LINE#         208
  C:0135H         LINE#         209
  C:0138H         LINE#         212
  C:013BH         LINE#         214
  C:013EH         LINE#         215
  C:013EH         LINE#         216
  C:0141H         LINE#         218
  C:0141H         LINE#         220
  C:0144H         LINE#         221
  C:0144H         LINE#         222
  C:0144H         LINE#         223
  C:0147H         LINE#         226
  C:0147H         LINE#         227
  C:0147H         LINE#         228
  C:014DH         LINE#         229
  C:014DH         LINE#         231
  C:0156H         LINE#         232
  C:0156H         LINE#         233
  C:0159H         LINE#         234
  C:015CH         LINE#         235
  C:015FH         LINE#         237
  C:0162H         LINE#         238
  C:0162H         LINE#         239
  C:0164H         LINE#         241
  C:0164H         LINE#         242
  C:0167H         LINE#         243
  C:0167H         LINE#         246
  C:0178H         LINE#         247
  C:0178H         LINE#         248
  C:017BH         LINE#         249
  C:017EH         LINE#         250
  C:0181H         LINE#         251
  C:0187H         LINE#         252
  C:0187H         LINE#         253
  C:0187H         LINE#         254
  C:0189H         LINE#         257
  C:0189H         LINE#         258
  C:0189H         LINE#         259
  C:018FH         LINE#         260
  C:018FH         LINE#         262
  C:0198H         LINE#         263
  C:0198H         LINE#         264
  C:019BH         LINE#         266
  C:019DH         LINE#         267
  C:019FH         LINE#         268
  C:01A1H         LINE#         269
  C:01A1H         LINE#         270
  C:01A3H         LINE#         272
  C:01A3H         LINE#         273
  C:01A6H         LINE#         274
  C:01A6H         LINE#         277
  C:01B7H         LINE#         278
  C:01B7H         LINE#         279
  C:01BAH         LINE#         280
  C:01BDH         LINE#         281
  C:01C0H         LINE#         282
  C:01C6H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 27


  C:01CCH         LINE#         284
  C:01D2H         LINE#         285
  C:01D5H         LINE#         286
  C:01D8H         LINE#         287
  C:01D8H         LINE#         288
  C:01D8H         LINE#         289
  C:01D8H         LINE#         290
  C:01D8H         LINE#         293
  C:01E2H         LINE#         294
  C:01E2H         LINE#         295
  C:01EAH         LINE#         296
  C:01EAH         LINE#         297
  C:01ECH         LINE#         298
  C:01EEH         LINE#         299
  C:01F1H         LINE#         300
  C:01F1H         LINE#         301
  C:01F3H         LINE#         302
  C:01F9H         LINE#         303
  C:01F9H         LINE#         304
  C:01FCH         LINE#         305
  C:01FEH         LINE#         306
  C:0200H         LINE#         307
  C:0200H         LINE#         310
  C:020EH         LINE#         311
  C:020EH         LINE#         312
  C:0210H         LINE#         313
  C:0210H         LINE#         315
  C:0210H         LINE#         316
  C:0210H         LINE#         319
  C:0213H         LINE#         320
  C:0213H         LINE#         322
  C:0216H         LINE#         323
  C:0216H         LINE#         325
  C:021DH         LINE#         326
  C:021DH         LINE#         328
  C:021FH         LINE#         329
  C:0221H         LINE#         331
  C:0224H         LINE#         332
  C:0224H         LINE#         334
  C:0226H         LINE#         335
  C:0226H         LINE#         336
  C:0226H         LINE#         337
  C:0228H         LINE#         339
  C:0228H         LINE#         340
  C:022AH         LINE#         341
  C:022DH         LINE#         342
  C:0230H         LINE#         343
  C:0232H         LINE#         344
  C:0232H         LINE#         346
  C:0235H         LINE#         347
  C:0235H         LINE#         349
  C:023CH         LINE#         350
  C:023CH         LINE#         352
  C:023EH         LINE#         353
  C:0240H         LINE#         355
  C:0243H         LINE#         356
  C:0243H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 28


  C:0245H         LINE#         358
  C:0245H         LINE#         359
  C:0245H         LINE#         360
  C:0247H         LINE#         362
  C:0247H         LINE#         363
  C:0249H         LINE#         364
  C:024CH         LINE#         365
  C:024FH         LINE#         366
  C:0251H         LINE#         367
  C:0251H         LINE#         368
  C:0251H         LINE#         371
  C:0254H         LINE#         372
  C:0254H         LINE#         373
  C:0265H         LINE#         374
  C:0265H         LINE#         375
  C:0267H         LINE#         376
  C:026DH         LINE#         377
  C:026FH         LINE#         379
  C:0272H         LINE#         380
  C:0275H         LINE#         381
  C:0278H         LINE#         382
  C:027EH         LINE#         383
  C:0284H         LINE#         384
  C:028AH         LINE#         385
  C:028DH         LINE#         386
  C:0290H         LINE#         387
  C:0290H         LINE#         388
  C:0290H         LINE#         391
  C:02A1H         LINE#         392
  C:02A1H         LINE#         393
  C:02A8H         LINE#         394
  C:02AEH         LINE#         395
  C:02AEH         LINE#         396
  C:02B0H         LINE#         397
  C:02B6H         LINE#         398
  C:02B6H         LINE#         399
  C:02B6H         LINE#         400
  C:02C7H         LINE#         401
  C:02C7H         LINE#         402
  C:02CDH         LINE#         403
  C:02CFH         LINE#         404
  C:02CFH         LINE#         405
  -------         ENDPROC       TIMER0
  -------         PROC          TIMERT1
  C:05A5H         LINE#         413
  C:05C2H         LINE#         416
  C:05C5H         LINE#         417
  C:05C8H         LINE#         420
  C:05CBH         LINE#         423
  C:05CEH         LINE#         426
  C:05D1H         LINE#         427
  C:05D1H         LINE#         428
  C:05D3H         LINE#         430
  C:05D9H         LINE#         431
  C:05D9H         LINE#         432
  C:05D9H         LINE#         433
  C:05D9H         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 29


  C:05E3H         LINE#         435
  C:05E3H         LINE#         437
  C:05E5H         LINE#         438
  C:05E8H         LINE#         439
  C:05E8H         LINE#         440
  C:05EBH         LINE#         443
  C:05EDH         LINE#         444
  C:05EFH         LINE#         446
  C:05F1H         LINE#         447
  C:05F3H         LINE#         448
  C:05F6H         LINE#         449
  C:05F9H         LINE#         450
  C:05FCH         LINE#         451
  C:0602H         LINE#         452
  C:0608H         LINE#         453
  C:060EH         LINE#         454
  C:0611H         LINE#         455
  C:0614H         LINE#         456
  C:0616H         LINE#         457
  C:0618H         LINE#         458
  C:061BH         LINE#         459
  C:061DH         LINE#         460
  C:0620H         LINE#         462
  C:0622H         LINE#         465
  C:0625H         LINE#         468
  C:0627H         LINE#         469
  C:062AH         LINE#         470
  C:062AH         LINE#         471
  C:062AH         LINE#         472
  C:062AH         LINE#         473
  C:062AH         LINE#         474
  -------         ENDPROC       TIMERT1
  -------         PROC          _INITTIMER
  D:0007H         SYMBOL        Tick_ms_T0
  D:0008H         SYMBOL        Tick_us_T1
  -------         DO            
  D:000AH         SYMBOL        Inc_T0
  D:000EH         SYMBOL        Inc_T1
  D:0004H         SYMBOL        timer0_16
  D:0004H         SYMBOL        timer1_16
  -------         ENDDO         
  C:0745H         LINE#         482
  C:0749H         LINE#         483
  C:0749H         LINE#         488
  C:0763H         LINE#         489
  C:0769H         LINE#         490
  C:076BH         LINE#         491
  C:076DH         LINE#         494
  C:0791H         LINE#         495
  C:0797H         LINE#         496
  C:0799H         LINE#         497
  C:079BH         LINE#         499
  C:079EH         LINE#         501
  C:07A1H         LINE#         502
  C:07A4H         LINE#         503
  C:07A7H         LINE#         504
  C:07AAH         LINE#         506
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 30


  C:07ACH         LINE#         507
  C:07AEH         LINE#         508
  C:07B0H         LINE#         509
  C:07B2H         LINE#         510
  C:07B4H         LINE#         511
  C:07B6H         LINE#         512
  -------         ENDPROC       _INITTIMER
  -------         PROC          SEOS_GO_TO_SLEEP
  C:000EH         LINE#         518
  C:000EH         LINE#         519
  C:000EH         LINE#         520
  C:0011H         LINE#         521
  -------         ENDPROC       SEOS_GO_TO_SLEEP
  -------         ENDMOD        TIMER

  -------         MODULE        OPERATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        sensor_EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B53H         PUBLIC        slave_nearby_operation
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0D33H         PUBLIC        slave_away_operation
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLAVE_AWAY_OPERATION
  C:0D33H         LINE#         52
  C:0D33H         LINE#         53
  C:0D33H         LINE#         55
  C:0D36H         LINE#         58
  C:0D39H         LINE#         62
  C:0D3BH         LINE#         63
  C:0D3DH         LINE#         65
  C:0D40H         LINE#         66
  C:0D42H         LINE#         69
  -------         ENDPROC       SLAVE_AWAY_OPERATION
  -------         PROC          SLAVE_NEARBY_OPERATION
  C:0B53H         LINE#         76
  C:0B53H         LINE#         77
  C:0B53H         LINE#         79
  C:0B56H         LINE#         82
  C:0B59H         LINE#         84
  C:0B60H         LINE#         86
  C:0B63H         LINE#         87
  C:0B66H         LINE#         90
  C:0B68H         LINE#         91
  C:0B6AH         LINE#         93
  C:0B6CH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2014  14:04:23  PAGE 31


  C:0B6EH         LINE#         95
  C:0B70H         LINE#         96
  C:0B72H         LINE#         97
  C:0B74H         LINE#         98
  C:0B78H         LINE#         99
  C:0B7CH         LINE#         100
  C:0B80H         LINE#         101
  C:0B82H         LINE#         102
  C:0B84H         LINE#         103
  C:0B86H         LINE#         104
  C:0B88H         LINE#         105
  C:0B8AH         LINE#         106
  C:0B8CH         LINE#         107
  C:0B8EH         LINE#         109
  C:0B90H         LINE#         112
  C:0B92H         LINE#         114
  C:0B94H         LINE#         115
  -------         ENDPROC       SLAVE_NEARBY_OPERATION
  -------         ENDMOD        OPERATION

  -------         MODULE        ?C?LMUL
  C:02EAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0375H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:0407H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYPWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_STOLEN_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_1_DATA?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_2_DATA?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_3_DATA?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_4_DATA?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_5_DATA?COMMUNICATION

Program Size: data=112.2 xdata=0 code=3539
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
